# shopping-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/api/shopping/: ShoppingApplication.java
src/main/java/br/com/api/shopping/controller/: ShopController.java
src/main/java/br/com/api/shopping/core/: ModelMapperConfig.java
src/main/java/br/com/api/shopping/dto/: ItemDto.java  ShopDto.java  ShopReportDTO.java
src/main/java/br/com/api/shopping/model/: Item.java  Shop.java
src/main/java/br/com/api/shopping/repositories/: IReportRepository.java  IShopRepository.java
src/main/java/br/com/api/shopping/repositories/implement/: ReportRepositoryImpl.java
src/main/java/br/com/api/shopping/service/: ShopService.java
src/main/java/br/com/api/shopping/util/: ConverterUtil.java  MapperUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_schema_and_table_shop.sql
src/test/java/br/com/api/shopping/: ShoppingApplicationTests.java
